<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume & Cover Letter Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI Resume Generator</span>
                </div>
                <nav class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#generator" class="nav-link">Generator</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Create Professional Resumes & Cover Letters with AI</h1>
                <p class="hero-subtitle">Generate ATS-friendly resumes and personalized cover letters tailored to your target job using advanced artificial intelligence.</p>
                <button class="cta-button" onclick="scrollToGenerator()">
                    <i class="fas fa-magic"></i>
                    Start Generating
                </button>
            </div>
            <div class="hero-visual">
                <div class="floating-card">
                    <i class="fas fa-file-alt"></i>
                    <span>Professional Resume</span>
                </div>
                <div class="floating-card delay-1">
                    <i class="fas fa-envelope"></i>
                    <span>Cover Letter</span>
                </div>
                <div class="floating-card delay-2">
                    <i class="fas fa-check-circle"></i>
                    <span>ATS-Friendly</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Our AI Generator?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Powered Content</h3>
                    <p>Advanced AI algorithms analyze your skills and job requirements to create personalized, compelling content.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>ATS-Optimized</h3>
                    <p>Ensures your resume passes Applicant Tracking Systems with proper formatting and keyword optimization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Save Time</h3>
                    <p>Generate professional documents in minutes instead of hours, letting you focus on job applications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Customizable</h3>
                    <p>Easy-to-edit templates that you can modify to match your personal style and preferences.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>Multiple Formats</h3>
                    <p>Download your documents in PDF format, ready for immediate submission to employers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Privacy First</h3>
                    <p>Your personal information is secure and never stored permanently on our servers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Generator Section -->
    <section id="generator" class="generator">
        <div class="container">
            <h2 class="section-title">Generate Your Documents</h2>
            
            <!-- Tab Navigation -->
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="resume">
                    <i class="fas fa-file-alt"></i>
                    Resume Generator
                </button>
                <button class="tab-btn" data-tab="cover-letter">
                    <i class="fas fa-envelope"></i>
                    Cover Letter
                </button>
            </div>

            <!-- Resume Generator Tab -->
            <div id="resume" class="tab-content active">
                <div class="form-container">
                    <form id="resumeForm" class="generator-form">
                        <!-- Personal Information -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-user"></i>
                                Personal Information
                            </h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="fullName">Full Name *</label>
                                    <input type="text" id="fullName" name="fullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <input type="text" id="location" name="location" placeholder="City, State">
                                </div>
                                <div class="form-group">
                                    <label for="linkedin">LinkedIn Profile</label>
                                    <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/yourprofile">
                                </div>
                                <div class="form-group">
                                    <label for="targetRole">Target Job Role *</label>
                                    <input type="text" id="targetRole" name="targetRole" placeholder="e.g., Software Developer, Data Scientist" required>
                                </div>
                            </div>
                        </div>

                        <!-- Skills -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-cogs"></i>
                                Skills
                            </h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label for="technicalSkills">Technical Skills</label>
                                    <textarea id="technicalSkills" name="technicalSkills" rows="3" placeholder="e.g., Python, JavaScript, React, SQL, AWS (separate with commas)"></textarea>
                                </div>
                                <div class="form-group full-width">
                                    <label for="softSkills">Soft Skills</label>
                                    <textarea id="softSkills" name="softSkills" rows="3" placeholder="e.g., Leadership, Communication, Problem-solving, Teamwork (separate with commas)"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Work Experience -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-briefcase"></i>
                                Work Experience
                            </h3>
                            <div id="experienceContainer">
                                <div class="experience-item">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label>Job Title *</label>
                                            <input type="text" name="jobTitle[]" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Company *</label>
                                            <input type="text" name="company[]" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Duration *</label>
                                            <input type="text" name="duration[]" placeholder="e.g., Jan 2020 - Present" required>
                                        </div>
                                        <div class="form-group full-width">
                                            <label>Job Description</label>
                                            <textarea name="jobDescription[]" rows="3" placeholder="Describe your responsibilities and achievements..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="add-btn" onclick="addExperience()">
                                <i class="fas fa-plus"></i>
                                Add More Experience
                            </button>
                        </div>

                        <!-- Education -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-graduation-cap"></i>
                                Education
                            </h3>
                            <div id="educationContainer">
                                <div class="education-item">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label>Degree *</label>
                                            <input type="text" name="degree[]" placeholder="e.g., Bachelor of Science in Computer Science" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Institution *</label>
                                            <input type="text" name="institution[]" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Year</label>
                                            <input type="text" name="graduationYear[]" placeholder="e.g., 2020">
                                        </div>
                                        <div class="form-group">
                                            <label>GPA (optional)</label>
                                            <input type="text" name="gpa[]" placeholder="e.g., 3.8/4.0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="add-btn" onclick="addEducation()">
                                <i class="fas fa-plus"></i>
                                Add More Education
                            </button>
                        </div>

                        <!-- Job Description for AI Analysis -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-bullseye"></i>
                                Target Job Description
                            </h3>
                            <div class="form-group full-width">
                                <label for="jobDescription">Job Description *</label>
                                <textarea id="jobDescription" name="jobDescription" rows="6" placeholder="Paste the job description here for AI analysis and optimization..." required></textarea>
                                <small class="form-help">This helps our AI create a targeted resume summary and optimize keywords for ATS systems.</small>
                            </div>
                        </div>

                        <button type="submit" class="generate-btn">
                            <i class="fas fa-magic"></i>
                            Generate Resume
                        </button>
                    </form>
                </div>
            </div>

            <!-- Cover Letter Generator Tab -->
            <div id="cover-letter" class="tab-content">
                <div class="form-container">
                    <form id="coverLetterForm" class="generator-form">
                        <!-- Job Information -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-building"></i>
                                Job Information
                            </h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="companyName">Company Name *</label>
                                    <input type="text" id="companyName" name="companyName" required>
                                </div>
                                <div class="form-group">
                                    <label for="positionTitle">Position Title *</label>
                                    <input type="text" id="positionTitle" name="positionTitle" required>
                                </div>
                                <div class="form-group">
                                    <label for="hiringManager">Hiring Manager Name</label>
                                    <input type="text" id="hiringManager" name="hiringManager" placeholder="Leave blank if unknown">
                                </div>
                                <div class="form-group full-width">
                                    <label for="jobDescriptionCL">Job Description *</label>
                                    <textarea id="jobDescriptionCL" name="jobDescriptionCL" rows="6" placeholder="Paste the complete job description here..." required></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Personal Information (for cover letter) -->
                        <div class="form-section">
                            <h3 class="form-section-title">
                                <i class="fas fa-user-edit"></i>
                                Your Information
                            </h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="fullNameCL">Full Name *</label>
                                    <input type="text" id="fullNameCL" name="fullNameCL" required>
                                </div>
                                <div class="form-group">
                                    <label for="emailCL">Email Address *</label>
                                    <input type="email" id="emailCL" name="emailCL" required>
                                </div>
                                <div class="form-group">
                                    <label for="phoneCL">Phone Number</label>
                                    <input type="tel" id="phoneCL" name="phoneCL">
                                </div>
                                <div class="form-group">
                                    <label for="currentRole">Current Role/Title</label>
                                    <input type="text" id="currentRole" name="currentRole" placeholder="e.g., Senior Software Developer">
                                </div>
                                <div class="form-group full-width">
                                    <label for="keyAchievements">Key Achievements</label>
                                    <textarea id="keyAchievements" name="keyAchievements" rows="4" placeholder="List your top 3-5 professional achievements that are relevant to this job..."></textarea>
                                </div>
                                <div class="form-group full-width">
                                    <label for="whyCompany">Why This Company?</label>
                                    <textarea id="whyCompany" name="whyCompany" rows="3" placeholder="What attracts you to this specific company? (This helps personalize your cover letter)"></textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="generate-btn">
                            <i class="fas fa-envelope"></i>
                            Generate Cover Letter
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <div id="resultsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Generated Resume</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="resumeResults" class="results-container">
                    <!-- Resume results will be inserted here -->
                </div>
                <div id="coverLetterResults" class="results-container">
                    <!-- Cover letter results will be inserted here -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="downloadBtn" class="download-btn">
                    <i class="fas fa-download"></i>
                    Download PDF
                </button>
                <button class="copy-btn" onclick="copyToClipboard()">
                    <i class="fas fa-copy"></i>
                    Copy Text
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Generating with AI...</h3>
            <p>Please wait while we create your personalized document</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-robot"></i>
                        <span>AI Resume Generator</span>
                    </div>
                    <p>Create professional resumes and cover letters with the power of artificial intelligence.</p>
                </div>
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li>AI-Powered Content</li>
                        <li>ATS Optimization</li>
                        <li>PDF Downloads</li>
                        <li>Multiple Templates</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AI Resume Generator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
